{
  "name": "droitech-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@netlify/plugin-nextjs": "^5.8.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "lucide-react": "^0.424.0",
    "framer-motion": "^11.3.23",
    "nodemailer": "^6.9.13"
  }
}